import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "Arabic": {
          "1": "اختر اللغة",
          "2": "مرحبا ",
          "3": //body intro
              "قم بالتسجيل عن طريق البريد الإلكتروني و كلمة المرور ",
          "4": "البريد الالكتروني",
          "5": "أدخل بريدك الالكتروني",
          "6": "كلمة المرور",
          "7": "أدخل كلمة المرور",
          "8": "البريد الإلكتروني",
          "9": "أدخل البريد إلالكتروني",
          "10": "هل نسيت كلمة المرور؟",
          "11": "تسجيل الدخول",
          "12": "ليس لديك حساب ؟",
          "13": "تسجيل",
          "14": "لديك حساب بالفعل؟ ",
          "15": "تأكيد كلمة المرور",
          "16": "أعد كتابة كلمة المرور",
          "17": "الاسم الاول",
          "18": "ادخل اسمك الاول",
          "19": "نسيت كلمة المرور",
          "20": "تحقق",
          "21": "التحقق من البريد الالكتروني ",
          "22": "الاسم الكامل",
          "23": "حذف",
          "24": "إنضم",
          "26": "تسجيل خروج",
          "27": "تعديل الصفحة الشخصية",
          "28": "الملف",
          // onboarding
          "34": "الاستمرار",
          "35": "استكشف عبر الخريطة",
          "36": "ستمثل خريطتنا أنواعًا مختلفة من الشعاب المرجانية",
          "37": "خاصية استهلاك الوقود",
          "38":
              " تعمل هذه الخاصية لحساب كمية \n الوقود التي ستستهلك للرحلة بناءا على معدل استهلاك المحرك للبنزين و المسافة المقطوعة",
          "39": "الإبلاغ عن مشكلة في الخريطة",
          "40":
              "عند ملاحظة خطأ بالخريطة يمكنك مساعدتنا لتحسينها عن طريق الإبلاغ عن خطأ أو مشكلة باستخدام هذه النافذه",
          "41": "صفحة المستخدم",
          "42": "هنا تجد تفاصيل معلوماتك الخاصة والتقارير التي أرسلتها",
          "43": "لم يتم العثور على بيانات المستخدم.",
          "44": "لم يقم المستخدم بتسجيل الدخول",
          "45": "اسم المستخدم",
          "46": "أدخل اسم المستخدم",
          "47": "حفظ",
          "48": "الرئيسية",
          "49": "إضافة",
          //icon
          "50": "الرجاء إدخال رقم الهاتف المكون من 10 أرقام",
          "51": "اختر مشكلة",
          "52": "المشكلة 1",
          "53": "موقع خاطئ للشعاب المرجانية",
          "54": "المشكلة 2",
          "55": "إضافة موقع جديد للشعاب المرجانية",
          "56": "المشكلة 3",
          "57": "الاعدادات",
          "58": "إرسال",
          "59": "إلغاء",
          "60": "مستوى الشعاب المرجانية الخارجية",
          "61": "تظهر للسطح عند انخفاض المد",
          "62": "مستوى الشعاب المرجانية الداخلية",
          "63": "مستوى الشعاب المرجانية الأرضية",
          "64":
              "نوع نادر جدًا، قد يظهر عند انخفاض المد أو بشكل دائم حسب المنطقة",
          "65": "ذروة الشعاب المرجانية",
          "66": "القمة، جزئية أو كلية إعتمادًا على المد والجزر",
          "67": "إغلاق",

          "68": "مدخل غير صالح. الرجاء إدخال رقم.",
          "69": "الإبلاغ عن خطأ في الخريطة",
          "70": "الرجاء تحديد عنصر من القائمة.",
          "71": "يرجى ادخال البريد الالكتروني.",
          "72": "تم إرسال المعلومات!",
          "73": "تم",
          "74": "يرجى ملء المعلومات التالية:",
          "75": "لغة",
          // Map
          "76": "الوقود المستهلك",
          "77": "خطأ",
          "78": "فشل استرداد معدل استهلاك الوقود",
          "79": "تأكيد الحذف",
          "80": "هل تريد إزالة هذه العلامة؟",
          "81": "عربي",
          "82": "إنجليزي",
          "83": "الذاكرة المؤقتة",
          "84": "مسح ذاكرة التخزين المؤقت للخريطة",
          "85": "تم مسح ذاكرة التخزين المؤقت للخريطة بنجاح.",
          "86": "أدخل معدل استهلاك الوقود",
          "87": "معدل استهلاك الوقود",
          "88": "تم رفض إذن الموقع من قبل المستخدم.",
          //
          "89": "لم يتم العثور على مستخدم لهذا البريد الإلكتروني",
          "90": "كلمة مرور خاطئة",
          "91": "كلمة المرور المقدمة ضعيفة جدًا",
          "92": "الحساب موجود بالفعل لهذا البريد الإلكتروني",
          "93": "الرجاء إدخال البريد الإلكتروني",
          "94": "لا يوجد اتصال بالشبكة. لا يمكن تحميل المعلومات.",
          //new reefs
          "95": "بحيرة ساحلية ضحلة",
          "96":
              "جسم مائي ضحل يفصله عن جسم مائي أكبر بتضاريس أرضية ضيقة مثل الشعاب المرجانية أو الجزر الرملية أو الشبه جزر أو الرقع الأرضية الضيقة",
          "97": "المنحدر الشعابي المحمي",
          "98":
              "جزء من الشعاب المرجانية الذي يكون محميًا من التأثيرات الخارجية مثل الأمواج القوية أو التيارات القوية",
          "99": "التقارير:",
          "100": "ليس هناك أي تقارير متاحة.",
          "101": "الملف",
          "102": "الرئيسية",
          "103": "ستستهلك مايعادل",
          "104": "جالون",
          "105":
              "تحقق من بريدك الإلكتروني للحصول على رابط إعادة تعيين كلمة المرور",
          "106": "البريد الالكتروني غير موجود",
          "107": " البريد الإلكتروني غير صحيح",
          "108": "كلمتي المرور غير متطابقه",
          "109": "ادخل معدل استهلاك صحيح",
          "110": "ادخل الاسم الاول",
          "111": "تم بنجاح",
          "112": "يُرجى التحقق من بريدك الإلكتروني قبل تسجيل الدخول.",
          "113":
              " حرف كبير واحد على الأقل، وحرف صغير واحد، ورقم واحد، و8 أحرف على الأقل",
          "114": "إذا كنت لا تعرف معدل الاستهلاك، فقط أدخل 1",
          "115": "كلمة المرور ضعيفة جدًا",
          "116": "يجب أن يكون معدل استهلاك الوقود رقمًا صحيحا أكبر من 0",
          "117": "تعذر الحصول على موقعك الحالي لجلب بيانات الطقس.",
          "118": "لا توجد بيانات طقس متاحة.",
          "119": "الطقس الحالي للمنطقة",
          "120": "اتجاه الرياح:",
          "121": "درجة",
          "122": "سرعة الرياح:",
          "123": "الرطوبة:",
          "124": "الرؤية:",
          "125": "حدث خطأ. الرجاء المحاولة مرة أخرى ",
          "126":
              "تجاوزت الحد المسموح للمحاولات الان . الرجاء إعادة المحاولة لاحقًا.",
          "127": "موقعك الحالي هو: ",
          "128": "خط الطول : ",
          "129": "خط العرض : ",
          "130": "تم ارسال التقرير بنجاح",
          "131": "فشل ارسال التقرير",
          "132": "تخطي ",
          "133": "تم حفظ التقرير بالجهاز",
          "134": "تسجيل الدخول مطلوب لارسال التقرير",
          "135": "الرجاء تعبئة جميع الخانات صحيحا ",
          "136": "مدخلات خاطئة",
          "137": "أحفظ تسجيل دخولي"
        },
        "English": {
          "1": "Choose Language",
          "2": "Welcome,",
          "3": "Sign In with your Email and password ",
          "4": "Email",
          "5": "Enter Your Email",
          "6": "Password",
          "7": "Enter Your Password",
          "8": "Email",
          "9": "Enter Your Email",
          "10": "Forgot Password?",
          "11": "Sign In",
          "12": "Don't have an Account? ",
          "13": "Sign Up",
          "14": "Already have an Account? ",
          "15": "Confirm Password",
          "16": "Re-enter Enter Your Password",
          "17": "First Name",
          "18": "Enter Your First Name",
          "19": "Forgot Password",
          "20": "Confirm ",
          "21": "Check Email",
          "22": "FullName",
          "23": "Delete",
          "24": "Joined",
          "25": "3 March 2023",
          "26": "Logout",
          "27": "Edit Profile",
          "28": "Profile",
          //onboarding need changes<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
          "34": "Continue",
          "35": "Explore Through the Map",
          "36": "Our Map will Represent various of types \n of Coral Reefs",
          //<<<<<<<<<<<<<
          "37": "Fuel consumption Feature",
          "38":
              "The fuel consumption algorithm works to find \n the fuel consumed for a trip and the distance traveled",
          "39": "Report Map Problem",
          "40": "You can report an error or problem \n using this window",
          "41": "Profile Page",
          "42":
              "Here are the details about your private \n information and the reports you sent",
          "43": "No user data found.",
          "44": "User not logged in",
          "45": "User Name",
          "46": "Enter the User Name",
          "47": "Save",
          "48": "Home",
          "49": "Add",
          //icons
          "50": "Please enter a 10-digit phone number",
          "51": "Select a problem",
          "52": "Problem 1",
          "53": "Wrong Coral Reef location",
          "54": "Problem 2",
          "55": "Add new Coral Reef location",
          "56": "Problem 3",
          "57": "Settings",
          "58": "Submit",
          "59": "Cancel",
          //reef
          "60": "Outer Reef Flat",
          "61": "When the tide recedes, the surface \n becomes visible.",
          "62": "Inner Reef Flat",
          "63": "Terrestrial Reef Flat",
          "64":
              "A very rare type, it may appear when \n the tide recedes or permanently \n depending on the area.",
          "65": "Reef crest",
          "66":
              "The summit, whether partial or \n complete, depends on the ebb and flow \n of the tide.",
          "67": "Close",
          "68": "Invalid input. Please enter a number.",
          "69": "Report error in the map",
          "70": "Please select an item from the menu.",
          "71": "Please fill in the phone number.",
          "72": "Information submitted!",
          "73": "OK",
          "74": "Please complete the following information:",
          "75": "Language",
          // Map
          "76": "Consumed Fuel",
          "77": "Error",
          "78": "Failed to retrieve fuel consumption rate",
          "79": "Confirm Deletion",
          "80": "Do you want to remove this marker?",
          "81": "Arabic",
          "82": "English",
          "83": "Cache Memory",
          "84": "Clear Map Cache",
          "85": "Map cache cleared successflly.",
          "86": "Enter fuel consumption rate",
          "87": "Fuel Consumption Rate",
          "88": "Location permission denied by the user.",
          "89": "No user found for this email",
          "90": "wrong password",
          "91": "The password provided is too weak",
          "92": "The account already exists for this email",
          "93": "please enter email",
          "94": "No network connectivity. Cannot download tile.",
          //new reefs
          "95": "Shallow Lagoon",
          "96":
              "A shallow body of water is separated from a larger body of water \n by narrow landforms such as coral reefs, sand islands, \n peninsulas, or narrow patches of land.",
          "97": "Sheltered reef slope",
          "98":
              "Part of a coral reef that is protected from external influences \n such as strong waves or strong currents",
          "99": "Reports:",
          "100": "No reports available.",
          "101": "profile",
          "102": "home",
          "103": "You will Consume ",
          "104": "gallons",
          "105": "Check Your email for password reset link",
          "106": "Email does not exist",
          "107": "Invalid email address",
          "108": "Passwords do not match",
          "109": "Enter a valid fuel consumption rate",
          "110": "Enter first name",
          "111": "success",
          "112": "Please verify your email before signing in.",
          "113":
              " At least one uppercase letter, one lowercase letter, one digit, and at least 8 characters",
          "114": "if you dont know how much , just enter 1",
          "115": "Password is too weak",
          "116": "Fuel value should be a valid number greater than 0",
          "117": "Could not get your current location to fetch weather data.",
          "118": "No weather data available.",
          "119": "Current weather of the area",
          "120": "Wind Direction:",
          "121": "degrees",
          "122": "Wind Speed:",
          "123": "Humidity:",
          "124": "Visibility:",
          "125": "An error occurred. Please try again",
          "126": "Too many attempts. Please try again later.",
          "127": "Your Current Location:",
          "128": "Latitude:",
          "129": "Longitude:",
          "130": "Report submitted successfully",
          "131": "Failed to submit report",
          "132": "Skip ",
          "133": "Report saved locally.",
          "134": "You need to sign in to submit a report",
          "135": "Please fill all required fields correctly",
          "136": "invalid input",
          "137": "Keep me logged in",
          "138": "",
          "139": "",
          "140": "",
        }
      };
}
